In [2]:
import pandas as pd
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
information={'Name':['Dianah','Kelvin','Gloria','Gomba','Audrey','Ira','Abel','James',"Desire","Yochebe","Cedrick","Amos","Short","Alex","Jesca"],
             'Gender':['Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Male','Male',"Male","Female","Female"],
             'Nationality':["Rwandise","Malawian","Malawian","Malawian","Congolease","Rwandise","Malawian","Congolease","Rwandise","Congolease","Rwandise","Rwandise","Rwandise","Canadian","Zimbabwian"],
             'Age':[12,19,12,20,21,17,18,22,19,19,24,25,19,17,16],
             'location':['Kasungu','Lilongwe','Dowa','Dowa','Dowa','Mchinji','Kalonga','Dedza','Mzuzu','Ntcheu','Dowa','Kasungu','Kasungu','Kasungu','Kasungu'],
             'M+s':['Married','Single','Married','Married','Single','Single','Single','Single','Single','Single','Single','single',"Married",'Married','Single'],
             'Qualifications':['MSCE','MSCE','MSCE','MSCE','MBBS','MSCE','MSCE','ICT','MSCE','SCE','MSCE','MSCE','BCS','BLSC','ICT']}
df=pd.DataFrame(information)
print(df)

       Name  Gender Nationality  Age  location      M+s Qualifications
0    Dianah  Female    Rwandise   12   Kasungu  Married           MSCE
1    Kelvin    Male    Malawian   19  Lilongwe   Single           MSCE
2    Gloria  Female    Malawian   12      Dowa  Married           MSCE
3     Gomba    Male    Malawian   20      Dowa  Married           MSCE
4    Audrey    Male  Congolease   21      Dowa   Single           MBBS
5       Ira  Female    Rwandise   17   Mchinji   Single           MSCE
6      Abel    Male    Malawian   18   Kalonga   Single           MSCE
7     James    Male  Congolease   22     Dedza   Single            ICT
8    Desire  Female    Rwandise   19     Mzuzu   Single           MSCE
9   Yochebe    Male  Congolease   19    Ntcheu   Single            SCE
10  Cedrick    Male    Rwandise   24      Dowa   Single           MSCE
11     Amos    Male    Rwandise   25   Kasungu   single           MSCE
12    Short    Male    Rwandise   19   Kasungu  Married            BCS
13     Alex  Female    Canadian   17   Kasungu  Married           BLSC
14    Jesca  Female  Zimbabwian   16   Kasungu   Single            ICT

In [4]:
df=pd.read_csv('survey_results.csv')
df

,qid,qname,question,force_resp,type,selector
0,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
1,QID127,Age,What is your age?*,True,MC,SAVR
2,QID296,Employment,Which of the following best describes your cur...,True,MC,MAVR
3,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
4,QID341,Check,Just checking to make sure you are paying atte...,True,MC,SAVR
...,...,...,...,...,...,...
82,QID337,JobSatPoints_7,"Learning and using new technology, including p...",NaN,MC,MAVR
83,QID337,JobSatPoints_8,"Designing and building environments, databases...",NaN,MC,MAVR
84,QID337,JobSatPoints_9,"Being a power user of a tool, developer langua...",NaN,MC,MAVR
85,QID337,JobSatPoints_10,Working with new and/or top-quality hardware,NaN,MC,MAVR
86,QID337,JobSatPoints_11,A well-staffed/sourced internal network that m...,NaN,MC,MAVR

In [5]:
import pandas as pd

In [6]:
with open('survey_results.csv','r') as file:
    df=pd.DataFrame(file)
    df
    # 
    print(df)

                                                    0
0       qid,qname,question,force_resp,type,selector\n
1   QID2,MainBranch,"Which of the following option...
2        QID127,Age,What is your age?*,TRUE,MC,SAVR\n
3   QID296,Employment,Which of the following best ...
4   QID308,RemoteWork,Which best describes your cu...
..                                                ...
83  QID337,JobSatPoints_7,"Learning and using new ...
84  QID337,JobSatPoints_8,"Designing and building ...
85  QID337,JobSatPoints_9,"Being a power user of a...
86  QID337,JobSatPoints_10,Working with new and/or...
87  QID337,JobSatPoints_11,A well-staffed/sourced ...

[88 rows x 1 columns]

In [7]:
df = pd.read_csv('survey_results.csv')
for row in df['qname']:
    print(row)

MainBranch
Age
Employment
RemoteWork
Check
CodingActivities
EdLevel
LearnCode
LearnCodeOnline
TechDoc
YearsCode
YearsCodePro
DevType
OrgSize
PurchaseInfluence
BuyNewTool
BuildvsBuy
TechEndorse
Country
Currency
CompTotal
Language
Database
Platform
Webframe
Embedded
MiscTech
ToolsTech
NEWCollabTools
OpSys
OfficeStackAsync
OfficeStackSync
AISearchDev
NEWSOSites
SOVisitFreq
SOAccount
SOPartFreq
SOHow
SOComm
AISelect
AISent
AIBen
AIAcc
AIComplex
AITool
AINext
AIThreat
AIEthics
AIChallenges
TBranch
ICorPM
WorkExp
Knowledge
Frequency
TimeSearching
TimeAnswering
Frustration
ProfessionalTech
ProfessionalCloud
ProfessionalQuestion
Industry
JobSat
JobSatPoints
SOTeamsUsage
SurveyLength
SurveyEase
Knowledge_1
Knowledge_2
Knowledge_3
Knowledge_4
Knowledge_5
Knowledge_6
Knowledge_7
Knowledge_8
Knowledge_9
Frequency_1
Frequency_2
Frequency_3
JobSatPoints_1
JobSatPoints_4
JobSatPoints_5
JobSatPoints_6
JobSatPoints_7
JobSatPoints_8
JobSatPoints_9
JobSatPoints_10
JobSatPoints_11

In [8]:
df = pd.read_csv('survey_results.csv')
specific_rows = df.iloc[[6, 7, 15, 60]]
print(specific_rows)

       qid       qname                                           question  \
6    QID25     EdLevel  Which of the following best describes the high...
7   QID276   LearnCode   How do you learn to code? Select all that apply.
15  QID279  BuyNewTool  When buying a new tool or software, how do you...
60  QID326    Industry      What industry is the company you work for in?

   force_resp type selector
6        True   MC     SAVR
7       False   MC     MAVR
15      False   MC     MAVR
60      False   MC     SAVR

In [9]:
import pandas as pd
df=pd.read_csv('employees.csv')
df.columns=[column.replace(' ','_') for column in df.columns]
df.query('Senior_Management==True and Salary<43455 and Gender=="Female"',inplace=True)
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
111,Bonnie,Female,12/17/1999,3:12 PM,42153,8.454,True,Business Development
130,Shirley,Female,5/1/1984,1:15 PM,41334,6.219,True,Human Resources
185,Sandra,Female,1/19/1983,7:25 AM,42090,8.842,True,Legal
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
234,Irene,Female,2/4/1982,5:26 PM,40837,12.182,True,Client Services
299,Emily,Female,1/13/1988,6:42 AM,36711,19.028,True,Human Resources
331,Evelyn,Female,9/3/1983,1:58 PM,36759,17.269,True,Marketing
401,Norma,Female,4/16/1996,5:40 AM,38872,9.302,True,Business Development
406,Mary,Female,8/22/2010,8:03 AM,42214,17.538,True,Business Development
418,Julia,Female,3/2/1982,12:52 PM,36403,2.664,True,Finance
437,Denise,Female,3/18/2001,12:02 AM,36697,11.196,True,Sales
453,Annie,Female,12/19/1994,6:19 AM,40119,4.338,True,Human Resources
532,Lisa,Female,2/26/2005,6:33 PM,38078,10.280,True,Product
548,Janice,Female,1/2/1984,9:06 PM,41190,3.311,True,Sales
616,Kimberly,Female,12/6/1986,2:23 PM,37916,12.929,True,Distribution
640,Kathleen,Female,8/28/2004,10:49 AM,42553,3.756,True,Distribution
662,Katherine,Female,12/19/2000,1:40 AM,41643,4.659,True,Distribution
894,Betty,Female,11/19/2002,10:40 AM,37005,7.645,True,Marketing

In [10]:
import csv as csv
header_list=["FullName","Gender","NationalIty","Location","M_Status","Phone"]
with open("Heard_sample.csv.xlsv",'w') as file:
    myfile=csv.DictWriter(file,delimiter=',',fieldnames=header_list)
    myfile.writeheader()#myfile.writerow(dict)
fileContent=pd.read_csv("Heard_sample.csv.xlsv")
fileContent

Empty DataFrame
Columns: [FullName, Gender, NationalIty, Location, M_Status, Phone]
Index: []

In [11]:
info={'FullName':"Dinah Alex",'Gender':'Female','Location':'Kasungu',"M_Status":"Single","Phone":"099764539"}
with open("Heard_sample.csv.xlsv",'a') as file:
    filewrite=csv.DictWriter(file,delimiter=',',fieldnames=info)
    filewrite.writerow(info)
display=pd.read_csv("Heard_sample.csv.xlsv")
display

     FullName  Gender NationalIty Location  M_Status  Phone
0  Dinah Alex  Female     Kasungu   Single  99764539    NaN

In [3]:
import pandas as pd
import csv as csv
info=['ID','FullName','Gender','M_Status','Nationality','Phone','E_Mail',"Salary"]
with open('employees_info.csv','w') as file:
    myfile=csv.DictWriter(file,delimiter=',',fieldnames=info)
    myfile.writeheader()

In [4]:

class add_member:
    def __init__(self):
        while True:
            ID=input("ID_Number:")
            self.ID=ID
            name=input("FullName:")
            self.name=name
            gender=input("gender in full eg Female:")
            self.gender=gender
            M_status=input("M_Status:")
            self.M_status=M_status
            Nationality=input("Nationality:")
            self.Nationality=Nationality
            while True:
                Phone=input("PHONE:")
                if len(Phone)==10 and Phone.isdigit():
                    self.Phone=Phone
                    break
                else:
                    print("the phone number is not exactly 10 numbers!!")
            while True:
                E_mail=input("E-Mail:")
                if '@' in E_mail:
                    self.E_mail=E_mail
                    break
                else:
                    print("your email is not having '@' ")
            salary=input("YOUR salary:")
            self.salary=salary
            option=input("Do you want to add another person 'yess' or 'cancel':").lower()
            data={'ID':self.ID,"FullName":self.name,"Gender":self.gender,"M_Status":self.M_status,"Nationality":self.Nationality,"Phone":self.Phone,"E_Mail":self.E_mail,"Salary":self.salary}
            with open('employees_info.csv','a') as file:
                filewrite=csv.DictWriter(file,delimiter=',',fieldnames=data)
                filewrite.writerow(data)
            if option=="cancel":
                break

In [5]:
class view_employees:
    def __init__(self):
        df=pd.read_csv('employees_info.csv')
        df.columns=[column.replace(' ','_') for column in df.columns]
        print(df.head())

In [6]:
def filter():
    inp=input("type:")
    data=pd.read_csv("employees_info.csv")
    filtered=data[data['column'=='inp']]

In [7]:
class filterling:
    def __init__(self):
        column=input("column Name:")
        name=input("Indicate what is in the column")
        df=pd.read_csv('employees_info.csv')
        df.columns=[column.replace(' ','_') for column in df.columns]
        df.query(f"{column}=='{name}'",inplace=True)
        print(df)

In [8]:
class deleting:
    def __init__(self):
        name=input("type the full name you want to delete:")
        self.name=name
        df=pd.read_csv('employees_info.csv')
        df=df[df['FullName']!=self.name]
        df.to_csv('employees_info.csv',index=False)
        print("deleted successfully!!")

In [9]:
def Delete():
    inp=input("type:")
    data=dp.read_csv("employees.csv")
    dele=data[data['column'=='inp']]
    data.drop(dele)

In [10]:
class RemoveDuplicate:
    def __init__(self):
        df = pd.read_csv('employees_info.csv')
        df = df.drop_duplicates(subset='FullName', keep='first')
        df.to_csv('employees_info.csv', index=False)
        print('All duplicates have been removed, leaving one occurrency')

In [23]:
def updating():
    data=pd.read_csv('employees_info.csv')
    column_name1=input("column to name:")
    value1=input("the value1")
    column2=input("column to change")
    value2=input("with what:")
    data.loc[data[column_name1]==value1,column2]=value2
    data.to_csv('employees_info.csv',index=False)
    print('updated')
updating()

column to name: ID
the value1 M1223
column to change FullName
with what: Diana Alex

updated

In [20]:
def menu():
    while True:
        print("\n==welcome==\n")
        print('1.add employees')
        print('2.view employees')
        print('3.filtering')
        print('4.deleting')
        print('5.removing duplicates')
        print('00 to exit the program!!!')
        choice=int(input("choose (1-5)"))
        if choice==1:
            add=add_member()
            add
        elif choice==2:
           view=view_employees()
           view
        elif choice==3:
            filtering=filterling()
            filtering
        elif choice==4:
            delete=deleting()
            delete
        elif choice==5:
            remove_duplicate_instance = RemoveDuplicate()
            remove_duplicate_instance
        elif choice==00:
           print("\n...exiting....\n")
           break
        else:
           print("INVALID CHOICE!!")
                   
menu()

==welcome==

1.add employees
2.view employees
3.filtering
4.deleting
5.removing duplicates
00 to exit the program!!!

choose (1-5) 00

...exiting....